### SPRING PROFILE ###
# !!! DON'T CHANGE !!!
PROFILE=production

### DATABASE ###
### CHANGE DEFAULT VALUES ###
# FORMAT: jdbc:postgresql://{host}:{port}/{database}
DB_URL="jdbc:postgresql://localhost:5432/tisk"
DB_USER="postgres"
DB_PASSWORD="postgres"

### FRONTEND ###
VITE_APP_TITLE="TiSk - Ticket Desk"